<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello World - Read</title>

    <link rel="stylesheet" href="style1.css">
</head>
<body>
    
    <nav>
        <label class="logo">Hello World</label>
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="poetry.html">Poetry</a></li>
            <li><a class="active"href="read.html">Read Me</a></li>
        </ul>
    </nav>
    

    <section>
        <br><br>
                <div style=" text-align: center;">
                    <h1 style="font-weight: bold; font-size: 2rem;">Happy Valllentines Mommy</h1>
                    <p>Read my simple message for you, as we celebrate our first valentine's together. I love you always mommy.</p>
                </div>
        
                   <br><br> <hr><br><br>
        
                    <!--Clients Review or feedback-->
                    <div class="ss">
                        <div class="rv-box-container">
        
                            <div class="RV-box">
                                <div class="rv">
                                    
                                    <div  class="xp">
                                        <img src="me.png" width="50" height="50">
                                    </div> 
        
                                    <div>
                                        <h3   style="color: black;">Shinn</h3>
                                        <span style="color: wheat;">@urPogingShinn</span>
                                    </div>
        
                                </div>
                                 <br>
                                 <br>
                                    <h1 style="font-family: cursive; text-align: center;">Happy Valentine's Mommy.</h1><br><br>
                                    <p class="rw">Happy Valentines mommy, sorry for this simple design. I created a website for you but its not like to the first design that I created 
                                        I accidentally deleted the first design. <br>
                                    
                                        Mommy, hope you like it and appreiate this simple web. <br><br>

                                        Happy Valentine's mommy Iloveyou. I am always here by your side even at your lowest I will not leave you.<br><br>

                                        I will not repeat the story that your ex's created and what they did to you or how they treat you in your past. I will become better
                                        partner for you. I am doing my best to be the man that you want / desire. I promise I will do anything as long as I can.<br>
                                        I will protect you, I can be your armor. You're not alone in this battle, I am here, your family, my family si mama, si aldrin, si jayjay or even our 
                                        family in online we're always here kahit minsan may di pagkaunawaan pero mommy andito kami lagi para sayo. Paka iyakin mo pa naman.<br><br>

                                        Kahit na madami tayong naging pagtatalo, kahit madalas sabihin si hiwalay si space still nandito pa din ako para sayo dahil ayaw kong mawala yung taong mahal ko at napakahalaga mo sakin
                                        di lang kita basta girlfriend lang, ikaw ang lahat sakin. You lighten up my dark side. You're like an angel that God send me. I am lucky to have you and lucky because you choose me even
                                        there's a lot of man that wants to court you and likes you. <br><br>

                                        Simula nung nagkakilala tayo iba na talaga tingin ko sayo like parang may energy na biglang boom or others called it sparks and chemistry. I don't know how I liked you since we accidentally met in your gc
                                        kaya ko sinabi sayo na kakaiba ka sa lahat eh ikaw nakuha mo agad yung atensyon ko. Bihira lang sakin magkgusto sa isang tao, when i love that person hinding hindi ko na bibitawanan. Actually, you is enough for me,
                                        I don't need others, only you is all I want. I am praying to God to give you good health, healthy mind with overthinking and blamings.<br><br>

                                        Kaya bakit ko nasabing napakaswerte ko sayo? Dahil sa daming nagkakagusto sayo jan sa malapit at nanliligaw sayo bakit sakin na nasa malayo ka pumatol. Bakit mas pinili mo ako kesa sakanila kaya napakaswerte ko sakanila di naman din ako ganun ka gwapo gaya ng ibang nanliligaw sayo.
                                        Torpe man ako nung una pero tunay lahat ng pinapakita ko sayo. My loyalty in only for you, honest ako sa lahat ng bagay pagdating sayo, hindi ko kayang magsabi ng kasinungalingan sayo at hindi din ako marunong magtago ng sikreto 
                                        sayo. Hindi sa under pero kapag ang lalake may takot sa babae tunay yan mahal ka talaga. Kaya nga napakaswerte ko na nakilala kita. Hindi ko nga rin alam kung anong nagustuhan mo sakin at anong nakapagpabago ng tingin ko sayo nun
                                        biglang inlove sayo. Madalas tayo nag uusap nun saka open ka sakin kinekwento mo lahat pati ginawa sayo ng ex mo actually wala talaga akong idea nun bakit ang open mo sakin kahit personal na bagay sinasabi mo sakin ganun ba kalaki tiwala 
                                        mo sakin, pero lahat ng sinabi mo sakin lahat ng inoopen mo sakin hindi yan lumalabas dahil vinavalue ko lahat yan at diko rin ugali na ipagsabi sa iba yung problema ng iba. Until one day I realized na may gusto na pala ako sayo
                                        na mahal na pala kita pero diko kayang magsabi nun dahil sa natatakot na baka mareject sa confession. <br><br>

                                        Mommy gusto kong malaman mo na mahal na mahal kita, mahal ko lahat sayo. Mahal kita kahit anong pangalan pa gamitin mo kahit anong picture pa gamitin mo pero ang minahal ko yung totoong ikaw. Hindi ako bumabase sa picture
                                        o kahit sa kung gaano pa kaganda yung babae. Maha kita at ayaw kong mawala, iniiakan kita tuwing ang cold mo sakin sinisisi yung sarili kung anong mali sakin, alam ko rin na madami akong pagkukulang sayo kaya hindi kita masisi kung mapagod ka man sakin
                                        at kung dumating yung araw na yun. Sa nakaraang araw na halos 3 days tayong hindi ayos na halos araw araw tayong nag aaway pumasok sa isip ko na what if kaya ka laging galit di kana masaya sakin kahit nasabi ko man na muntik na ko bumitaw ang totoo hindi ko kaya
                                        nandito ako sa kwarto nag iisip dahil nagkasabay sabay lahat ng problema, academic pressure tas personal problem. Sayo ako kumukuha ng lakas, tuwing hindi tayo ayos nawawalan ako ng gana sa lahat.<br><br>

                                        Mahal kita nandito lang ako lagi handang ipagtanggol ka kahit hindi tayo magkaayos pinagtatanggol pa rin kita dahil ayaw may umaabuso sayo. Sa dinami na ng pinagdaanan natin mas lalo akong nahuhulog sayo. Habang mas tumatagal tayon
                                        mas lalo kitang nagugustuhan.  Wag mo pansinin yung sinasabi ng iba na yung age difference hindi sila yung nagpapasya sa buhay wala silang ambag sa buhay natin hindi naman sila yung nagmamahal. May gap man tayo pero di yan problema ang problema
                                        yung judgement ng ibang tao. We live in the judgemental society. Madaming toxic. Madaming naninira para hindi ka sumaya dahil na rin insecurities, sa inggit.<br><br>

                                        Kahit anong gawin ko talaga di talaga ako sweet. Mag effort man ako palpak pa.<br><br>

                                        Wag mo isipin lahat ng sinabi ko. Gusto ko maging masaya ka. Ikaw lang yung babae na nakilala ko na iba sa lahat iba yung pagka unique mo. Sinabi ko na sayo kung bakit ka unique. Basta mommy Iloveyou.<br>
                                        Kung may mga problema ka sabihin mo lang sakin pag usapan natin ng maayos yan. Pero mommy kahit gaano kadami pang dumating na challenges still nandito lang ako dika iiwan. Sasamahan ka sa lahat. Hindiing hindi ako magsasawa sayo, kasama na yan sa nagustuhan ko sayo.
                                        Lahat ng pangarap natin matutupad ng magkasama. <br><br>

                                        Mommy sorry sa lahat ng nagawa kong mga ayaw mo, pangako hindi ko na gagawin. Kahit anong ingat ko sa kilos or salita ko kung sensitive ka nababalik ko yung trauma mo sa nakaraan. Madami akong selfblames lalo na pag umiiyak ka dahil sakin, gaya nung isang gabi na nakikipag hiwalay ka masakit sakin yun.
                                        Kahit na minsan nasasaktan ako sa ibang mga words stil di ako nagagalit sinasarili ko lalake ako eh. Kaya ko ihandle lahat.<br><br>

                                        Mommy Iloveyou, Happy Valentine's sorry for this madramang message. Lagi mong tandaan na nandito lang ako kakampi mo sa lahat ng bagay. Soon magkakasama rin tayo, magtatabi rin tayo kung san dina hadlang yung distance satin dalawa.
                                        Sa ngayon eto muna kaya ong gawin sana maintindihan mo. Happy Valentine's at sana madaming valentine's pa na icelebrate natin para makabawi ako sa susunod. Maidate kita.<br><br>

                                        Almost mag iisang taon na tayo sana mas tumatag mommy. Ako hanggat kaya kong ayusin inaayos ko. Ipinaglalaban ko pa rin. Mahal kita sobra.

                                    </p>

                                    <br><br>
                                    <h1 style="font-family: cursive; text-align: center;">I Love You at sorry sa nagawa kong ayaw mo.</h1>
                            </div>


                            <br><br>
                        
                        </div>
                    </div>
    </section>

</body>
</html>